# instagramPost

./: README.md  pom.xml
src/test/java/: BasePage.java  InstagramPost.java
src/test/java/pages/: AuthPage.java  BasePage.java  DriverManager.java  FeedPage.java  GalleryPage.java  NewPostPage.java  SessionVar.java  SettingsPage.java  StoryGalleryPage.java
src/test/java/steps/: AuthSteps.java  FeedSteps.java  GallerySteps.java
src/test/resources/: Config.json
src/test/resources/comments/: comment1.txt  comment2.txt  comment3.txt
src/test/resources/postDescription/: description1.txt  description2.txt  description3.txt
